[defaults]
# inventory=/home/student/politie/myinventory
forks=4
collections_path=/home/student/politie/collections/:/home/student/.ansible/collections:/usr/share/ansible/collections

[galaxy]
server_list = galaxy, rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=cc7a72fe00bdede93334d4bba6d4ddfd8ed37696

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=cc7a72fe00bdede93334d4bba6d4ddfd8ed37696

[galaxy_server.galaxy]
url=https://galaxy.ansible.com


[privilege_escalation]
become=true
# become_method=sudo
become_user=root
become_ask_pass=False


