[defaults]
inventory=/home/student/politie/myinventory
forks=4
remote_user=devops
collections_path=/home/student/politie/collections/:/home/student/.ansible/collections:/usr/share/ansible/collections
roles_path=/home/student/politie/custom_roles:/etc/ansible/roles
gathering=smart
#callbacks_enabled=timer, profile_tasks, profile_roles
#smart,implicit,explicit

[galaxy]
server_list = hub_politie, galaxy, rh-certified_repo, community_repo

[galaxy_server.hub_politie]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=8985c9603d8b94f4e52fd02f1d476e90c25f25a1

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=8985c9603d8b94f4e52fd02f1d476e90c25f25a1

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=8985c9603d8b94f4e52fd02f1d476e90c25f25a1

[galaxy_server.galaxy]
url=https://galaxy.ansible.com


[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False


